.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 2%;
}

.dashboard {
  display: flex;
  flex-direction: row;
}

.filterOptions {
  width: 45%;
  display: flex;
  justify-content: center;
  margin: 1%;
  background-color: white;
}

a {
  text-decoration: none;
  color: black !important;
}

.options {
  background-color: #f3f3f3;
  border: 2px solid rgba(0, 128, 0, 0.214);
  border-radius: 10px;
  width: 200px !important;
}

@media (min-width: 576px) {
  .h-sm-100 {
    height: 100%;
  }
}
@media screen and (max-width: 900px) {
  .dashboard {
    flex-direction: column;
  }

  .filterOptions {
    width: 100%;
    margin: 0%;
    border: 1px solid rgba(0, 128, 0, 0.214);
    background-color: #f3f3f3;
  }

  .options {
    border: 0px solid rgba(0, 128, 0, 0.214);
    border-radius: 10px;
    width: auto;
    margin: 0.7% !important;
  }
}
